config setup
  # strictcrlpolicy=yes
  # uniqueids = no

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    ike=3des-sha1-modp1024!
    esp=3des-sha1!

conn myvpn
    keyexchange=ikev1
    left=%defaultroute
    auto=add
    authby=psk
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    right=xxx.xxx.xxx.xxx  # Public IP or FQDN of the VPN server
    rightsendcert=never